<html>
<head>
<title>
Pen</title>
<meta name="viewport" content="width-device-width, initial-scale=1.0"> 
<style>
.top{
  width: 19px;
  height: 2px;
  background-color: black;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 4px;
}
.t{
  width: 19px;
  height: 2px;
  background-color: black;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 27px;
}
.main{
  padding-left: 43px;
  padding-right: 43px;
}
.q{
  border-style: none;
  margin-top: 45px;
  padding: 0px;
}
.second{
  font-size: 27px; font-weight: 540;
  padding-bottom: -30px;  
}
#second{
  font-size: 20px; font-weight: 540;
  padding-bottom: -30px;
}
.third{
  font-size: 13px; font-weight: 200;
 }
table{
  margin-left: 40px;
  margin-top: -36px;
}
form{
  margin-left:285px;
  margin-top: -47px;
}
input[type=text] {
  font-family: sans-serif;
  font-size: 14px;
  color: #a2a9b1;
  width: 406px;
  height: 30px;
  padding-left:36px;
  padding-top: 14.5px;
  padding-bottom: 14.5px;
  border: 0.5px solid #a2a9b1;
  border-radius: 2px;
  background-image: url(search.png);
  background-position: 10px 5px;
  background-repeat: no-repeat;
  background-size: 5%;
}
input[type=text]:focus{
  border: 3px solid blue ;
}
input[type=text]:hover{
  border-color: black ;
}
button{
  width: 70px;
  height: 31px;
  font-weight: 750;
  font-size: 14px;
  color:#202122;
  border: 0.5px solid #a2a9b1;
  border-radius: 2px;
  border-left: none;
  background-color: #f8f9fa;
}
button:hover{
 background-color: white;
}
.right{
  font-size: 40px;
  font-weight: 450;
  margin-right: -2px;
}

#flink{
  margin-left: 1065px;
  margin-top: -45px;
}

a{
  text-decoration: none;
}
.flink a:link {
  font-size: 14px;
  font-family: sans-serif;
  color:#3366cc;
  text-decoration: none;
}

.flink a:hover {
  color: #3366cc;
  text-decoration: underline;
}

.flink a:visited {
  font-size: 14px;
  font-family: sans-serif;
  color: rgb(96, 7, 131);
  text-decoration: none;
}

.flink a:active {
  text-decoration: underline;
}

.firstmenu{
  margin-left:1220px;
  margin-top:-43px;
}

h3{
  font-size: 32px;
  font-weight:lighter;
  margin-left: 285px;
  border: 1px solid #a2a9b1;
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  margin-top:-6px;
  padding-bottom: 5px;
  
}
#slink{
  border: 1px solid #a2a9b1;
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  font-family: sans-serif;
}
.slink{
  margin-left:285px;
  margin-top: -22px;
  padding-bottom:8px;
  font-size: 13px;
}
.slink a:link{
  color: #3366cc;
}
.slink a:hover{
  border-bottom: 2px solid #3366cc;
  padding-bottom:7px;
}
.slink a:active{
  color: #202122;
  border-bottom: 2px solid #202122;
}

.tlink{
  margin-left: 979px;
  margin-top: -24px;
  margin-right: 17px;
  text-decoration: none;
  font-size: 13px;
  font-family: sans-serif;
  color: #3366cc;
}
.tlink a:link{
  color: #3366cc;
}
.tlink a:hover{
  border-bottom: 2px solid #3366cc;
  padding-bottom:7px;
}
.tlink a:active{
  color: #202122;
  border-bottom: 2px solid #202122;
}
.tlink a:visited{
  color: #3366cc;
}
.ftwo{
  margin-left:1195px;
  margin-top: -17px;
  padding-bottom:6px;
}
select{
  width: 54px;
  border-style: none;
  font-size: 13px; 
}
.b{
  color: #3366cc;
}
sup{
  color: #3366cc;
}
.f{
  font-family: sans-serif;
  margin-left: 285px;
  font-size: 13px;
  letter-spacing: -0.2px;
  margin-top: -8px;
}
.s{
  font-family: sans-serif;
  margin-left: 308px;
  margin-right: -30px;
  margin-bottom: -13px;
  margin-top:-2px;
  font-size: 14px;
}
p{
  font-family: sans-serif;
  margin-left: 285px;
  margin-right: 250px;
  font-size: 14px;
  line-height: 1.8;
}
.gi{
  border: 1px solid #a2a9b1;
  background-color: #f8f9fa;
  padding: 3px;
  margin-left: 1020px;
  margin-top: -220px;
  margin-right: -4px;
}
.gb{
  border: 1px solid #acb2b9;
}
.gt{
  font-size: 13px;
  margin-left: 4px;
  padding-bottom: 6px;
}
h2{
  font-size: 22px;
  font-weight: 500;
  margin-left: 285px;
  margin-right: 252px;
  margin-top: -45px;
  padding-bottom: 1px;
  border: 1px solid #a2a9b1;
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
}
h4{
  font-size: 16px;
  margin-left: 285px;
  margin-top: -5px;
  font-family: sans-serif;
}
.l{
  margin-right: 250px;
}
ul{
  margin-top: -8px;
}
li{
  font-family: sans-serif;
  margin-left: 270px;
  font-size: 14px;
  line-height: 1.8;
}
.gm{
  border: 1px solid #a2a9b1;
  background-color: #f8f9fa;
  padding: 3px;
  margin-left: 1020px;
  margin-top: 25px;
  margin-bottom: -330px;
  margin-right: -3px;

}
.ga{
  border-style: none;
  margin-left:285px;
  margin-right:727px;
  margin-top:-12px;
}
.hi{
  border: 1px solid #a2a9b1;
  padding: 40px 15px;
  background-color: #f8f9fa;
}
.ht{
  padding: 7px 1px;
  font-size: 13px;
  line-height: 1.4;  
  font-family: sans-serif; 
}
.ga1{
  border-style: none;
  margin-left:528px;
  margin-right:475px;
  margin-top:-245px;
}
.hi1{
  border: 1px solid #a2a9b1;
  padding: 16px 17px;
  background-color: #f8f9fa;
}
.ga2{
  border-style: none;
  margin-left:781px;
  margin-right:231px;
  margin-top:-227px;
}
.hi2{
  border: 1px solid #a2a9b1;
  padding: 26px 15px;
  background-color: #f8f9fa;
}
.ga3{
  border-style: none;
  margin-left:1025px;
  margin-right:px;
  margin-top:-227px;
}
.hi3{
  border: 1px solid #a2a9b1;
  padding: 51px 15px;
  background-color: #f8f9fa;
}
.ga4{
  border-style: none;
  margin-left:285px;
  margin-right:727px;
  margin-top: 20px;
}
.hi4{
  border: 1px solid #a2a9b1;
  padding: 22px 15px;
  background-color: #f8f9fa;
}
.ga5{
  border-style: none;
  margin-left:528px;
  margin-right:475px;
  margin-top:-223px;
  margin-bottom: 28px;
}
.hi5{
  border: 1px solid #a2a9b1;
  padding: 39px 18px;
  background-color: #f8f9fa;
}
</style>
</head>
<body class="main">
<div class="t"></div>
<div class="top"></div>
<div class="top"></div>
<table>
<tr>
<th><img src="wikipedia icon.png" height="50" width="50"></th>
<th class="second">W<span id="second">IKIPEDI</span>A<br><span class="third">The Free Encyclopedia</span></th>
</tr>
</table>
<form>
<input type="text" placeholder="Search Wikipedia"><button value="Search" name="Search Wikipedia">Search</button>
</form>
<div id="flink"><a href="https://www.google.com/account/about/" class="flink" style="margin-right: 10px;">Create account</a><a href="www.google.com" class="flink">Log in</a></div>
<div class="firstmenu"><span class="right">.</span><span class="right">.</span><span class="right">.</span></div><br>
<div class="q">
<h3>Pen</h3>
<div class="slink" id="slink"><a href="music.html" style="color: #202122;
  border-bottom: 2px solid #202122; padding-bottom: 7px; margin-right: 17px; text-decoration: none;">Article</a><a href="https://en.wikipedia.org/wiki/Pen" style="margin-right: 17px; text-decoration: none;">Talk</a></div>
<div class="tlink"><a href="music.html" style="color: #202122;
  border-bottom: 2px solid #202122; padding-bottom: 7px; margin-right: 17px; text-decoration: none;">Read</a><a href="" style="margin-right: 17px; text-decoration: none;">View source</a><a href="" style="margin-right: 17px; text-decoration: none;">View history</a></div>
<form class="ftwo">
<select>
<option>Tools</option>
<option>What link here</option>
<option>related changes</option>
<option>Special pages</option>
<option>Permanent link</option>
<option>Page Information</option>
<option>Cite this page</option>
<option>Wikidata item</option>
<option>Edit interlanguage links</option>
<label>Print/export</label>
<option>Download as PDF</option>
<option>Printable version</option>
<label>In other projects</label>
<option>Wikimedia Commons</option>
<option>Wikiquote</option><br>
</select>
</form>
<div><p class="f">From Wikipedia, the free encyclopedia<p>
<p class="s"><i>For other uses, see <span class="b">Pen (disambiguation), Pens (disambiguation),</span> and <span class="b">PEN (disambiguation).</span>
 For the comic, see <span class="b">Ink Pen.</span></i></p>
<p>A <b>pen</b> is a common <span class="b">writing instrument</span> that applies <span class="b">ink</span> to a surface, usually <span class="b">paper,</span> for <span class="b">writing</span> or <span class="b">drawing.</span><sup>[1]</sup> Early
pens such as <span class="b">reed pens, quill</span> pens, <span class="b">dip pens</span> and <span class="b">ruling pens</span> held a small amount of ink on a <span class="b">nib</span> or in a small void   
or cavity which had to be periodically recharged by dipping the tip of the pen into an <span class="b">inkwell.</span><sup>[2][3]</sup> Today, such pens
find only a small number of specialized uses, such as in <span class="b">illustration</span> and <span class="b">calligraphy.</span> Reed pens, quill pens and dip   
pens, which were used for writing, have been replaced by <span class="b">ballpoint</span> pens, <span class="b">rollerball</span> pens, <span class="b">fountain</span> pens and <span class="b">felt</span> or   
<span class="b">ceramic tip</span> pens.<sup>[4]</sup> Ruling pens, which were used for <span class="b">technical drawing</span> and <span class="b">cartography,</span> have been replaced by   
<span class="b">technical pens</span> such as the <span class="b">Rapidograph.</span><sup>[5]</sup>All of these modern pens contain internal ink reservoirs, such that they   
do not need to be dipped in ink while writing.<sup>[6]</sup></p>
<div class="gi">
  <div class="gb">
  <img src="1st.jpg" width="220" height="250">
  </div>
  <div class="gt">A luxury pen</div>
</div></div>
<div>
<div class="gm">
  <div class="gb">
  <img src="2nd.jpg" width="220" height="200">
  </div>
  <div class="gt">Writing tip of a ballpoint pen and 1mm white bar for scale</div>
</div>
<h2>Types</h2>
<h4>Modern</h4>
<p style="margin-top: -10px;">Pens commonly used today can be categorized based on the mechanism of the writing tip and the type of ink:</p>
<ul>
<div class="l"><li>A <span class="b"><b>ballpoint pen</b></span> dispenses a <span class="b">viscous</span> oil-based ink by means of a <span class="b">small hard sphere,</span> or ball, which rolls over the surface being written on. The ball is held captive in a socket at the tip of the pen with one half exposed and the other half immersed in ink from the pen's reservoir. When the ball rotates, it transfers the ink - which <span class="b">wets</span> the ball - from the reservoir to the external surface. The ball is typically under a millimeter in diameter and made of <span class="b">brass</span>, <span class="b">steel</span>, or <span class="b">tungsten carbide</span>.<sup>[7]</sup> The ink, due to its high viscosity, does not <span class="b">permeate</span> through paper and does not leave the tip of the pen by <span class="b">capillary action</span>. As such, a bare minimum amount of ink is dispensed, with the result that the writing dries almost instantly and ink lasts longer than it does in other types of pen. Ballpoint pens are reliable, versatile and robust, and are available for a very wide range of prices. They have replaced fountain pens as the most common tool for everyday writing.</li></div>
<li><div class="l">A <span class="b"><b>gel pen</b></span> works similarly to a ballpoint pen, in that it dispenses ink using a rolling ball held in the writing tip. However, unlike oil-based ballpoint pen ink, gel pen ink consists of a <span class="b">water</span>-based <span class="b">gel</span><sup>[8]</sup> that has a <span class="b">pigment</span></div> <span class="b">suspended</span> in it. Because the ink is thick and <span class="b">opaque</span>, it shows up more clearly on dark or slick surfaces than the typical inks used in ballpoint or felt tip pens. Gel pens can be used for many types of writing and illustration. Since the gel medium eliminates the constraints of a soluble dye, many new colors are made possible, as well as some special types of ink; gel pens are available in a wide range of vibrant or saturated colors, in pastel colors, in <span class="b">neon</span> colors, in <span class="b">metallic colors</span>, in <span class="b">glitter</span> inks, in <span class="b">glow-in-the-dark</span> ink, and so on.</li>
<li>A <span class="b"><b>rollerball pen</b></span> is a pen that dispenses a water-based ink through a ball tip similar to that of a ballpoint pen. As such, gel pens might be considered a subcategory of rollerball pens; however, due to the widespread knowledge and use of the term 'gel pen', 'rollerball' is in practice typically reserved for pens which use liquid ink.<sup>[9]</sup> The lower viscosity of rollerball ink compared to oil-based ballpoint pen ink has several effects on the pen's performance. Since the ink flows more easily and is more easily absorbed into paper, more ink is dispensed in general. This changes the writing experience by lubricating the motion of the tip over the paper. It also results in a solid and uninterrupted line, since the diffusion of the ink through the paper fills small gaps that might otherwise be left by the ball point. Compared to ballpoint pens, which dispense a smaller amount of more viscous ink, the writing by a rollerball pen takes longer to dry on the page and can seep through thin paper such as to become visible on the opposite side. When the tip of a rollerball pen is held against paper, ink leaves the tip continually by capillary action in much the same way as would occur with a fountain pen. This can lead to ink blots or smears. The rollerball pen was initially designed to combine the convenience of a ballpoint pen with the smooth "wet ink" effect of a fountain pen. Refillable rollerball pens have recently become available; these generally use cartridges of fountain pen ink.</li>
<li>A <span class="b"><b>felt-tip pen</b></span>, or <span class="b">marker</span>, has a <span class="b">porous</span> tip made of fibrous material, which normally remains saturated with ink from the reservoir.<sup>[10]</sup> As ink leaves the tip, new ink is drawn from the reservoir - which often consists of a large volume of a similar porous material to that used in the tip - by capillary action and gravity. As with a fountain pen, ink leaves the tip of a felt tip pen by capillary action when writing on a porous surface. However, unlike fountain pens, many markers can also reliably write on slick impermeable surfaces that are <span class="b">wet</span> by the ink, and in such applications ink typically does not continually leave the pen as it is held against the writing surface. The smallest, finest-tipped felt-tip pens are used for writing on paper. Medium-sized felt-tips are often used by children for coloring and drawing. Larger types, often called "markers", are used for writing in larger sizes, often on surfaces other than paper such as corrugated boxes and <span class="b">whiteboards</span>. Specialized felt-tip pens referred to by names such as "liquid chalk" or "chalkboard markers" are used to write on <span class="b">chalkboards</span>. Markers with wide tips and bright but <span class="b">transparent</span> ink, called <span class="b">highlighters</span>, are used to highlight text that has already been written or printed. Pens designed for children or for temporary writing (as with a whiteboard or overhead projector) typically use <span class="b">non-permanent</span> inks. Large markers used to label shipping cases or other packages are usually <span class="b">permanent markers</span>.</li>
<li>A <span class="b"><b>brush pen</b></span> is a pen whose writing tip consists of a small <span class="b">brush</span> fed with ink from a liquid ink reservoir similar to those used in fountain pens and rollerball pens.<sup>[11]</sup> Brush pens might be either refillable or disposable, and might use either water-based or waterproof ink. The most significant functional difference of brush pens from felt-tip pens is the far greater <span class="b">compliance</span> of the tip. Brush pens are an obvious alternative to <span class="b">ink brushes</span> for <span class="b">Chinese calligraphy</span> and <span class="b">Japanese calligraphy</span>, but are now also commonly used in other forms of calligraphy and by artists such as illustrators and cartoonists. The primary appeal of these pens to such artists is that they allow a great deal of line width variation in response to small changes in applied pressure.</li>
<li>A <span class="b"><b>stylus pen</b></span>, plural styli or styluses,<sup>[12]</sup> is a <span class="b">writing utensil</span> which does not use ink, but rather makes marks primarily by creating scratches or indentations in the writing surface. As such, the tip often consists simply of a sharp metal point. Such tools are also used for other types of marking than writing, and for shaping or carving in, for example, <span class="b">pottery</span>. The word stylus also refers to a pen-shaped computer accessory that is used to achieve greater <span class="b">precision</span> when using <span class="b">touchscreens</span> than generally possible with a fingertip. There are products available that combine a ballpoint tip at one end and a touchscreen stylus at the other.</li>
</ul>
<div class="ga">
  <div class="hi"><img src="3rd.jpg" width="201" height="113" ></div>
  <div class="ht">Lines created by a gel pen (top) and a ballpoint pen (bottom)</div>
</div>
<div class="ga1">
  <div class="hi1"><img src="4th.jpg" width="194" height="161" ></div>
  <div class="ht">A gel-based rollerball pen</div>
</div>
<div class="ga2">
  <div class="hi2"><img src="5th.jpg" width="201" height="141" ></div>
  <div class="ht">A brush pen</div>
</div>
<div class="ga3">
  <div class="hi3"><img src="6th.jpg" width="186" height="91" ></div>
  <div class="ht">The writing tip of a fountain pen</div>
</div>
<div class="ga4">
  <div class="hi4"><img src="7th.jpg" width="201" height="145" ></div>
  <div class="ht">The writing tip of a <span class="b">marker</span></div>
</div>
<div class="ga5">
  <div class="hi5"><img src="8th.jpg" width="205" height="111" ></div>
  <div class="ht">Computer with computer stylus</div>
</div>
<h4>Historic</h4>
<p style="margin-top: -10px; margin-right: 0px;">These historic types of pens are no longer in common use as writing instruments, but may be used by calligraphers and other artists:</p>
<ul>
<li>A fountain pen uses water-based liquid ink delivered through a nib, which is in general a flat piece of metal with a thin slit extending inwards from the writing tip.[13] Driven by gravity, the ink flows from a reservoir to the nib through a feed, which is in general a specially shaped solid block of material with channels and grooves cut into it. The feed delivers the ink to the slit in the nib. While writing, ink is pulled out of this slit by capillary action. A fountain pen nib, unlike the tip of a ballpoint, gel or rollerball pen, has no moving parts. A fountain pen reservoir can be refillable or disposable; the disposable type is called an ink cartridge. A pen with a refillable reservoir may have a mechanism such as a piston to draw ink from a bottle through the nib, or it may require refilling with an eye dropper. Refillable reservoirs, also known as cartridge converters, are available for some pens otherwise designed to use disposable cartridges. A fountain pen can be used with permanent or non-permanent inks.</li>
<li>A dip pen (or nib pen) consists of a metal nib with capillary channels, like that of a fountain pen, mounted on a handle or holder, often made of wood. A dip pen is called such because it usually has no ink reservoir and must therefore be repeatedly dipped into an inkpot in order to recharge the nib with ink while drawing or writing. The dip pen has certain advantages over a fountain pen; it can use waterproof pigmented (particle-and-binder-based) inks, such as so-called India ink, drawing ink, or acrylic inks, which would destroy a fountain pen by clogging, as well as the traditional iron gall ink, which can cause corrosion in a fountain pen. Dip pens are now mainly used in illustration, calligraphy, and comics. A particularly fine-pointed type of dip pen known as a crowquill is a favorite instrument of artists such as David Stone Martin and Jay Lynch, because its flexible metal point can create a variety of delicate lines, textures and tones in response to variation of pressure while drawing.</li>
<li>The ink brush is the traditional writing implement in East Asian calligraphy. The body of the brush can be made from bamboo, or from rarer materials such as red sandalwood, glass, ivory, silver, and gold. The head of the brush can be made from the hair (or feathers) of a wide variety of animals, including the weasel, rabbit, deer, chicken, duck, goat, pig, and tiger. There is also a tradition both in China and in Japan of making a brush using the hair of a newborn, as a once-in-a-lifetime souvenir for the child. This practice is associated with the legend of an ancient Chinese scholar who ranked first in the Imperial examinations using such a personalized brush. Calligraphy brushes are widely considered an extension of the calligrapher's arm. Today, calligraphy may also be done using a pen, but pen calligraphy does not enjoy the same prestige as traditional brush calligraphy.</li>
<li>A quill is a pen made from a flight feather of a large bird, most often a goose. To make a quill, a feather must be cured through aging or heat-treatment, after which a nib is fashioned from the shaft by cutting a slit in it and carving away the sides to create a pointed tip. With practice, suitable feathers can be made into quills quickly and cheaply using no more than a small knife and a source of heat. Due to their easy availability, quills remained the writing instruments of choice in the west for a long time—from the 6th century to the 19th—before the metal dip pen, the fountain pen, and eventually the ballpoint pen came to be manufactured in large numbers. Quills, like later metal-nibbed dip pens, must periodically be dipped in ink while writing.</li>
<li>A reed pen is cut from a reed or bamboo, with a slit in a narrow tip. Its mechanism is essentially the same as that of a quill or a metal dip pen. The reed pen has almost disappeared but is still used by young school students in some parts of India and Pakistan, who learn to write with them on small timber boards known as "Takhti".[14]</li>
</ul></div>

</div>
</body>
</html>
